{:mvn/repos {"opensaml" {:url "https://build.shibboleth.net/nexus/content/repositories/releases/"}}
 :deps      {metabase/saml20-clj          {:mvn/version "2.1.0"}
             io.pedestal/pedestal.service {:mvn/version "0.5.11-SNAPSHOT"}
             io.pedestal/pedestal.route   {:mvn/version "0.5.11-SNAPSHOT"}
             io.pedestal/pedestal.jetty   {:mvn/version "0.5.11-SNAPSHOT"}
             org.clojure/data.json        {:mvn/version "2.4.0"}
             luminus/ring-ttl-session     {:mvn/version "0.3.3"}
             hiccup/hiccup                {:mvn/version "1.0.5"}
             tick/tick                    {:mvn/version "0.5.0"}}
 :aliases   {:build {:extra-paths ["dev/src/"]
                     :extra-deps  {io.github.seancorfield/build-clj
                                   {:git/tag "v0.9.2" :git/sha "9c9f078"}}
                     :ns-default  build}}}
